    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  firefox
    5  echo "Teksts"
    6  echo "Cits teksts"
    7  man echo
    8  echo -e "Teksts/nCits teksts"
    9  echo -e "Teksts\nCits teksts"
   10  echo "Teksts\nCits teksts"
   11  echo "teksts" > fails1.txt
   12  ls
   13  cat fails1.txt
   14  ls -l
   15  cat fails1.txt
   16  echo "Cits teksts" > fails1.txt
   17  cat fails1.txt
   18  echo "Cits teksts" >> fails1.txt
   19  cat fails1.txt
   20  ls -l
   21  chmod 400 fails1.txt
   22  ls -l
   23  ls -l fails1.txt 
   24  echo "Vēl viens teksts" >> fails1.txt 
   25  ls -l fails1.txt 
   26  chmod 700 fails1.txt 
   27  ls -l fails1.txt 
   28  echo "teksts" > ../ fails1.txt
   29  pwd
   30  ls
   31  nano fails1.txt
   32  ls -l
   33  cat fails
   34  cat fails1.txt 
   35  cat fails2.txt
   36  cp fails1.txt fails3.txt
   37  ls -l
   38  mv *.txt
   39  ls -l
   40  mv *.txt Music/
   41  ls -l
   42  cd Music/
   43  ls -l
   44  mv *.txt ../
   45  ls
   46  cd ..
   47  ls
   48  mv fails1.txt fails31.txt
   49  ls -l
   50  rm *3*.txt
   51  ls -l
   52  history
   53  history > history_20180912.txt
